<!DOCTYPE html>
<html>
<head>
	<title>Sangeeta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="mystyle.css">
<script>
	jQuery("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    jQuery("#mydiv .img-gallery*").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
</script>
</head>
<body>




	
<div class="container" id="mydiv">
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
	<div class="img-gallery  col-lg-4 col-md-6 col-sm-6" >
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img"  src="images/apple-6.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">Apple iPhone 6s</a></div>
			<div class="mobile-desc">Realesed 2015,september 25
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,no card slot
          <b> price:40,900 Rs</b></div>
		</div>
		</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			
			<a href="product.html"><img class="mobile-img" src="images/samsung-j7.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">samsung-J7</a></div>
			<div class="mobile-desc">Realesed 2015,july 16
           171g,7.5mm thickness
           android 5.1 upto 7.11
           16GB storage,microSDXC
          <b> price:13,800 Rs</b></div>
		</div>
	</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img" src="images/iphone-11.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
             <div class="mobile-name"><a href="product.html">Apple iPhone11</a></div>
			<div class="mobile-desc">Realesed 2020,september 25
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,no card slot
          <b> price:50,000 Rs</b></div>
		</div>
	</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img" src="images/oppo-a5.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">oppo-a5</a></div>
			<div class="mobile-desc">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/64GB storage,microSD
         <b>  price:50,000 Rs</b></div>
		</div>
	</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img" src="images/oppo-a9.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">oppo-A9</a></div>
			<div class="mobile-desc">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,microSD
          <b> price:30,000 Rs</b></div>
		</div>
	</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img" src="images/oppo-f7.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="">oppo-F7</a></div>
			<div class="mobile-desc">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/128GB storage,microSD
          <b> price:20,000 Rs</b></div>
		</div>
	</div>
</div>
	<div class="img-gallery col-lg-4  col-md-6 col-sm-6 ">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img img7" src="images/oppo-f11.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">oppo-F11</a></div>
			<div class="mobile-desc">Realesed 2018,june 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/64GB storage,microSD
         <b>  price:22,000 Rs</b></div>
	    </div>
    </div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img img8" src="images/redmi-note8.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">redmi-note8</a></div>
			<div class="mobile-desc">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/64GB storage,microSD
          <b> price:50,000 Rs</b></div>
		</div>
	</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img" src="images/samsungS20.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info ">
			<div class="mobile-name"><a href="product.html">samsung-S20</a></div>
			<div class="mobile-desc">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/64GB storage,microSD
           <b>price:50,000 Rs</b></div>
		</div>
	</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			<a href="product.html"><img class="mobile-img" src="images/samsung-galaxym51.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">samsung-galaxyM51</a></div>
			<div class="mobile-desc">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/64GB storage,microSD
          <b> price:50,000 Rs</b></div>
		</div>
	</div>
	</div>
	<div class="img-gallery col-lg-4 col-md-6 col-sm-6">
		<div class="mobile-flex">
		<div class="col-lg-6 col-md-6 col-sm-6 mobile">
			
			<a href="product.html"><img class="mobile-img" src="images/samsung-galaxy-S21-ultra-5g.jpg"></a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 mobile-info">
			<div class="mobile-name"><a href="product.html">samsung-galaxy-S10</a></div>
			<div class="mobile-desc">Realesed 2019,september 11
           143g,7.1mm thickness
           ios-9 upto ios 14.2
           16GB/32GB/64GB storage,microSD
          <b> price:50,000 Rs</b></div>
		</div>
	</div>
	</div>
    </div>
</body>
</html>